# SkyMeal

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bill/android/skymeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bill/android/skymeal/: MainActivity.java
app/src/main/java/com/bill/android/skymeal/activities/: LoginActivity.java  MainActivity.java  MenuActivity.java  ReceiptActivity.java  SummaryActivity.java
app/src/main/java/com/bill/android/skymeal/adapters/: MenuItemAdapter.java  SummaryItemAdapter.java
app/src/main/java/com/bill/android/skymeal/models/: GooglePay.java  MenuItem.java
app/src/main/java/com/bill/android/skymeal/widget/: LastOrderSummaryWidget.java
app/src/main/res/layout/: activity_menu.xml  activity_receipt.xml  activity_splash.xml  activity_summary.xml  menu_item_card.xml  order_summary_widget.xml  summary_item_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: last_order_summary_widget_info.xml
app/src/test/java/com/bill/android/skymeal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
